{
	"name": "research2paper",
	"version": "0.1.0",
	"private": true,
	"description": "Research2Paper paper agent: a pi package that turns real research material into evidence-bound SCI paper drafts",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"bin": {
		"paper": "agent/bin/paper.mjs"
	},
	"files": [
		"agent/src",
		"agent/bin",
		"agent/templates",
		"skills",
		"docs/agent-design.md",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./agent/src/index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"scripts": {
		"test": "node --test \"agent/test/*.test.ts\"",
		"typecheck": "tsc --noEmit -p agent/tsconfig.json"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "1.0.4",
		"@earendil-works/pi-coding-agent": "1.0.4",
		"@types/node": "22.19.19",
		"typebox": "1.3.27",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
